# chatbot-api

./: README.md  pom.xml
src/main/java/openchat/api/messenger/: MessengerClient.java  package-info.java
src/main/java/openchat/api/messenger/builder/: ButtonsBuilder.java  CarouselBuilder.java  CarouselItemBuilder.java  GenericBuilder.java  ListBuilder.java  ListItemBuilder.java  MessageBuilder.java  QuickRepliesBuilder.java
src/main/java/openchat/api/messenger/json/: AbstractJson.java  Attachment.java  Button.java  Callback.java  Coordinates.java  DefaultAction.java  Delivery.java  Element.java  Entry.java  Greeting.java  Menu.java  MenuItem.java  Message.java  Messaging.java  Payload.java  PersistedMenu.java  Postback.java  QuickReply.java  Read.java  Recipient.java  Referral.java  Response.java  Sender.java  Settings.java  UserProfile.java
src/main/java/openchat/api/telegram/json/: AbstractJson.java  Callback.java  Chat.java  Message.java  Update.java  User.java
src/main/java/openchat/util/: JsonUtil.java
src/main/java/org/nstm/fbms/: JsonUtil.java  MessengerClient.java  QuickReplyBuilder.java  package-info.java
src/main/java/org/nstm/fbms/builder/: ButtonsBuilder.java  CarouselBuilder.java  CarouselItemBuilder.java  GenericBuilder.java  ListBuilder.java  ListItemBuilder.java  MessageBuilder.java  QuickRepliesBuilder.java
src/main/java/org/nstm/fbms/json/: AbstractJson.java  Attachment.java  Button.java  Callback.java  Coordinates.java  DefaultAction.java  Delivery.java  Element.java  Entry.java  Greeting.java  Message.java  Messaging.java  Payload.java  Postback.java  QuickReply.java  Read.java  Recipient.java  Referral.java  Response.java  Sender.java  Settings.java  UserProfile.java
